DB = "host=localhost user=postgres password=sahla dbname=sahla port=5432 sslmode=disable"
JWT_SECRET = "2T69rB5vNSo/tzaIiLUU7HqArofonOjUhc11mQOr0iIgwfn3Yzrkn1iENJI1sWI/
b1ZE9Iyx6T7Sk6eMXWaVZg=="
REFRESH_SECRET = "cbagVQhtau+bJPgmrsljdguL6yXIpT8O8DnwcZvx48A="
MINIO_ENDPOINT = "localhost:9000"
MINIO_ACCESS_KEY = "ywWHlg62N1OVzrzJPOXc"
MINIO_SECRET_KEY ="CLoJyxgPN4WALTABCYOL7OZw7HD1FpQD8DqP9l3t"